[tox]
envlist = clean,{py37,py38}-{django-30,django-22}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/channels_ws_auth
commands =
    python ./manage.py makemigrations
    python ./manage.py migrate
    pytest --cov --cov-append --cov-report=term-missing tests/ 
deps =
    django-30: Django>=3.0
    djangorestframework>=3.11.0
    channels>=2.4.0
    ; Django 2.2
    django-22: Django>=2.2,<3.0
    djangorestframework>=3.11.0
    channels>=2.4.0
    ; test requirements
    -r{toxinidir}/requirements_test.txt

basepython =
    clean: python3.8
    py38: python3.8
    py37: python3.7
    py36: python3.6

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase